Format: 3.0 (quilt)
Source: libgit2
Binary: libgit2-dev, libgit2-27
Architecture: any
Version: 0.27.7+dfsg.1-0.2
Maintainer: Russell Sim <russell.sim@gmail.com>
Homepage: https://libgit2.github.com/
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/debian/libgit2
Vcs-Git: https://salsa.debian.org/debian/libgit2.git
Testsuite: autopkgtest
Testsuite-Triggers: cmake, g++, gcc
Build-Depends: debhelper (>= 11~), python-minimal (>= 2.4.0), pkg-config, cmake, libz-dev, libmbedtls-dev, libssh2-1-dev, libhttp-parser-dev, libkrb5-dev
Package-List:
 libgit2-27 deb libs optional arch=any
 libgit2-dev deb libdevel optional arch=any
Checksums-Sha1:
 7f1bbd33f8fe5db8f3fc637a5ab3afa670f8647d 2683040 libgit2_0.27.7+dfsg.1.orig.tar.xz
 9a5dc17b6f4e25a1e97fa5eb07201b123174e86f 22860 libgit2_0.27.7+dfsg.1-0.2.debian.tar.xz
Checksums-Sha256:
 c690074c15496d56201d56bf2fd2a64dea5e914be9cbc5bc087e8e81bb7b1fa3 2683040 libgit2_0.27.7+dfsg.1.orig.tar.xz
 90c847f56f35cb5d9fde7ba1ef46c8d234e89943cf2a80740bde365b0603f6f5 22860 libgit2_0.27.7+dfsg.1-0.2.debian.tar.xz
Files:
 4e8f6fdf33c262e1903447a3dccc5917 2683040 libgit2_0.27.7+dfsg.1.orig.tar.xz
 5814f29bbcb520620cc7f520b0178000 22860 libgit2_0.27.7+dfsg.1-0.2.debian.tar.xz
