Format: 3.0 (quilt)
Source: libgit2
Binary: libgit2-dev, libgit2-27
Architecture: any
Version: 0.27.7+dfsg.1-0.2co2
Maintainer: Russell Sim <russell.sim@gmail.com>
Homepage: https://libgit2.github.com/
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/debian/libgit2
Vcs-Git: https://salsa.debian.org/debian/libgit2.git
Testsuite: autopkgtest
Testsuite-Triggers: cmake, g++, gcc
Build-Depends: debhelper (>= 11~), ca-certificates, python-minimal (>= 2.4.0), pkg-config, cmake, libz-dev, libmbedtls-dev, libssh2-1-dev, libhttp-parser-dev, libkrb5-dev
Package-List:
 libgit2-27 deb libs optional arch=any
 libgit2-dev deb libdevel optional arch=any
Checksums-Sha1:
 7f1bbd33f8fe5db8f3fc637a5ab3afa670f8647d 2683040 libgit2_0.27.7+dfsg.1.orig.tar.xz
 f77bdaf9661e9f2cce68096ecba2073ad2565494 23068 libgit2_0.27.7+dfsg.1-0.2co2.debian.tar.xz
Checksums-Sha256:
 c690074c15496d56201d56bf2fd2a64dea5e914be9cbc5bc087e8e81bb7b1fa3 2683040 libgit2_0.27.7+dfsg.1.orig.tar.xz
 d2cafba25982ec2addb85369b51b1f88c5b555eb8751e17739d0bca9e5d87c6b 23068 libgit2_0.27.7+dfsg.1-0.2co2.debian.tar.xz
Files:
 4e8f6fdf33c262e1903447a3dccc5917 2683040 libgit2_0.27.7+dfsg.1.orig.tar.xz
 d0bd79317943a98c170fe9715ca30aa5 23068 libgit2_0.27.7+dfsg.1-0.2co2.debian.tar.xz
